server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sso_v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
app.redirectUriList=http://localhost:4200/,http://localhost:8080/,http://localhost:4200/silent-refresh.html,http://localhost:8080/silent-refresh.html
